# VideoPrototyping

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/player/limit/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/player/limit/test/: MainActivity.kt
app/src/main/java/player/limit/test/data/: RecommendedVideos.kt  ResourceLoader.kt
app/src/main/java/player/limit/test/repo/: FakeVideoRepository.kt  Video.kt  VideoRepository.kt  VideoResourceRepository.kt
app/src/main/java/player/limit/test/ui/: MainActivity.kt
app/src/main/java/player/limit/test/util/: PlayerLendingLibrary.kt  ViewExt.kt
app/src/main/java/player/proto/data/: RecommendedVideos.kt  ResourceLoader.kt
app/src/main/java/player/proto/repo/: Video.kt  VideoRepository.kt  VideoResourceRepository.kt
app/src/main/java/player/proto/ui/: MainActivity.kt
app/src/main/java/player/proto/ui/feed/: FeedAdapter.kt  FeedFragment.kt  FeedItemUiModel.kt  FeedItemViewHolder.kt  FeedViewModel.kt
app/src/main/java/player/proto/ui/grid/: GridAdapter.kt  VideoGridFragment.kt  VideoGridViewModel.kt  VideoUiModel.kt  VideoViewHolder.kt
app/src/main/java/player/proto/ui/landing/: LandingAdapter.kt  LandingFragment.kt  LandingViewModel.kt  ListItemModel.kt  ListItemViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_feed.xml  fragment_landing.xml  fragment_single_video_page.xml  fragment_video_grid.xml  grid_item.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: query.gql  query_params.json  recommended.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/player/limit/test/: ExampleUnitTest.kt
(+18 files in other folders)
