<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/videoGridFragment">

    <fragment
        android:id="@+id/videoGridFragment"
        android:name="player.limit.test.ui.grid.VideoGridFragment"
        android:label="fragment_video_grid"
        tools:layout="@layout/fragment_video_grid" />
</navigation>