<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/landingFragment">

    <fragment
        android:id="@+id/videoGridFragment"
        android:name="player.proto.ui.grid.VideoGridFragment"
        android:label="fragment_video_grid"
        tools:layout="@layout/fragment_video_grid" />
    <fragment
        android:id="@+id/landingFragment"
        android:name="player.proto.ui.landing.LandingFragment"
        android:label="fragment_landing"
        tools:layout="@layout/fragment_landing" >
        <action
            android:id="@+id/action_landingFragment_to_videoGridFragment"
            app:destination="@id/videoGridFragment" />
        <action
            android:id="@+id/action_landingFragment_to_videoPagerFragment"
            app:destination="@id/videoPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoPagerFragment"
        android:name="player.proto.ui.pager.VideoPagerFragment"
        android:label="VideoPagerFragment" />
</navigation>