<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:adjustViewBounds="true">
    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        />
    <TextView
        android:id="@+id/text_overlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</FrameLayout>
